/*
Navicat MySQL Data Transfer

Source Server         : MYSQL
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : api_quality

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2020-01-18 17:02:30
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for sys_api
-- ----------------------------
DROP TABLE IF EXISTS `sys_api`;
CREATE TABLE `sys_api` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `db_id` int(11) unsigned zerofill DEFAULT '00000000001' COMMENT '数据库id',
  `uid` int(11) DEFAULT NULL COMMENT '接口所属用户id',
  `api_name` varchar(255) DEFAULT NULL COMMENT '接口名字',
  `nonce` varchar(255) DEFAULT NULL COMMENT '唯一字符串',
  `sqlstr` text COMMENT '查询sql',
  `param` varchar(500) DEFAULT NULL COMMENT '参数',
  `remark` text,
  `rec_time` datetime DEFAULT NULL COMMENT '插入时间',
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `fixed` int(11) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id` (`id`,`db_id`,`uid`,`nonce`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=820 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_api
-- ----------------------------

-- ----------------------------
-- Table structure for sys_database
-- ----------------------------
DROP TABLE IF EXISTS `sys_database`;
CREATE TABLE `sys_database` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `db_name` varchar(255) DEFAULT NULL,
  `db_key` varchar(255) DEFAULT NULL,
  `db_type` varchar(255) DEFAULT NULL,
  `db_host` varchar(255) DEFAULT NULL,
  `db_username` varchar(255) DEFAULT NULL,
  `db_password` varchar(255) DEFAULT NULL,
  `db_port` varchar(255) DEFAULT NULL,
  `db_database` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_database
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dept
-- ----------------------------
DROP TABLE IF EXISTS `sys_dept`;
CREATE TABLE `sys_dept` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_name` varchar(255) DEFAULT NULL COMMENT '部门',
  `order_idx` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_dept
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sys_id` int(11) DEFAULT '1' COMMENT '待验证系统的id',
  `sys_uid` int(11) DEFAULT NULL COMMENT '所在系统的uid',
  `username` varchar(255) NOT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  `psw` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `user_type` int(11) DEFAULT '3',
  `dept_id` int(11) DEFAULT '1',
  `menu_id` int(11) DEFAULT '1' COMMENT '默认菜单设置项id值',
  `rec_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `actived` int(255) DEFAULT '0' COMMENT '用户是否已激活',
  `ip` varchar(255) DEFAULT NULL COMMENT '注册ip',
  PRIMARY KEY (`id`,`username`) USING BTREE,
  UNIQUE KEY `sys_id` (`sys_id`,`username`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_auth_sys
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_auth_sys`;
CREATE TABLE `sys_user_auth_sys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sys_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user_auth_sys
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_types
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_types`;
CREATE TABLE `sys_user_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) DEFAULT NULL,
  `type_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of sys_user_types
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_base_menu_item
-- ----------------------------
DROP TABLE IF EXISTS `tbl_base_menu_item`;
CREATE TABLE `tbl_base_menu_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `icon` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `url` varchar(1000) DEFAULT NULL,
  `pinyin` varchar(255) DEFAULT NULL,
  `pinyin_full` varchar(255) DEFAULT NULL,
  `uid` int(11) DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tbl_base_menu_item
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_base_menu_list
-- ----------------------------
DROP TABLE IF EXISTS `tbl_base_menu_list`;
CREATE TABLE `tbl_base_menu_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `detail` mediumtext,
  `uid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `uid` (`uid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tbl_base_menu_list
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_sample_fake_package
-- ----------------------------
DROP TABLE IF EXISTS `tbl_sample_fake_package`;
CREATE TABLE `tbl_sample_fake_package` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_name` varchar(10) DEFAULT NULL,
  `month_name` varchar(8) DEFAULT NULL,
  `package_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tbl_sample_fake_package
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_sample_fake_rate
-- ----------------------------
DROP TABLE IF EXISTS `tbl_sample_fake_rate`;
CREATE TABLE `tbl_sample_fake_rate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_name` varchar(10) DEFAULT NULL,
  `proc_name` varchar(10) DEFAULT NULL,
  `fake_rate` double(255,7) DEFAULT NULL,
  `month_name` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=566 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tbl_sample_fake_rate
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_sample_fake_type
-- ----------------------------
DROP TABLE IF EXISTS `tbl_sample_fake_type`;
CREATE TABLE `tbl_sample_fake_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_name` varchar(10) DEFAULT NULL,
  `proc_name` varchar(10) DEFAULT NULL,
  `month_name` varchar(8) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `value` int(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `prod_index` (`prod_name`,`month_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2297 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of tbl_sample_fake_type
-- ----------------------------
DROP TRIGGER IF EXISTS `api_rectime`;
DELIMITER ;;
CREATE TRIGGER `api_rectime` BEFORE INSERT ON `sys_api` FOR EACH ROW SET new.rec_time = CURRENT_TIMESTAMP,new.update_time = CURRENT_TIMESTAMP
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `api_nonce`;
DELIMITER ;;
CREATE TRIGGER `api_nonce` BEFORE INSERT ON `sys_api` FOR EACH ROW if  isnull( new.nonce )   then
	set new.nonce = substring(MD5(RAND()*100),1,10);
end if
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `api_update`;
DELIMITER ;;
CREATE TRIGGER `api_update` BEFORE UPDATE ON `sys_api` FOR EACH ROW SET new.update_time = CURRENT_TIMESTAMP
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insert`;
DELIMITER ;;
CREATE TRIGGER `insert` BEFORE INSERT ON `sys_user` FOR EACH ROW SET new.psw = MD5(concat('wMqSakbLdy9t8LLD',new.psw)),new.rec_time = CURRENT_TIMESTAMP
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update`;
DELIMITER ;;
CREATE TRIGGER `update` BEFORE UPDATE ON `sys_user` FOR EACH ROW if new.psw<>old.psw then
   SET new.psw = MD5(concat('wMqSakbLdy9t8LLD',new.psw)),new.update_time = CURRENT_TIMESTAMP;
else
  SET new.update_time = CURRENT_TIMESTAMP;
end if
;;
DELIMITER ;
